{
  "name": "Lutris",
  "description": "Lutris.net website",
  "version": "0.5.8",
  "author": "Mathieu Comandon",
  "homepage": "https://lutris.net",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.2",
    "expose-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "hoek": "5.0.3",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss-loader": "^5.2.0",
    "request": "^2.87.0",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack --progress --config=webpack.dev.conf.js",
    "build-prod": "webpack --config=webpack.prod.conf.js",
    "watch": "webpack --progress --watch --config=webpack.dev.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lutris/website.git"
  },
  "keywords": [
    "django"
  ],
  "bugs": {
    "url": "https://github.com/lutris/website/issues"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "ace-builds": "^1.4.12",
    "alertifyjs": "^1.13.1",
    "blueimp-gallery": "^3.4.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.1",
    "django-select2": "^7.7.1",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "select2": "^4.0.13"
  }
}
